<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='winemag-data-130k-v2' inline='true' name='federated.0gzrycr0c5eo611933fa60wohic7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='winemag-data-130k-v2' name='textscan.1xeqwpc1ica24916b8j9j1rbbq7v'>
            <connection class='textscan' directory='C:/Users/vamsh/Downloads/datasets/tableau dataset' filename='winemag-data-130k-v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xeqwpc1ica24916b8j9j1rbbq7v' name='winemag-data-130k-v2.csv' table='[winemag-data-130k-v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='designation' ordinal='3' />
            <column datatype='integer' name='points' ordinal='4' />
            <column datatype='integer' name='price' ordinal='5' />
            <column datatype='string' name='province' ordinal='6' />
            <column datatype='string' name='region_1' ordinal='7' />
            <column datatype='string' name='region_2' ordinal='8' />
            <column datatype='string' name='taster_name' ordinal='9' />
            <column datatype='string' name='taster_twitter_handle' ordinal='10' />
            <column datatype='string' name='title' ordinal='11' />
            <column datatype='string' name='variety' ordinal='12' />
            <column datatype='string' name='winery' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[designation]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_1]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_2]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_name]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taster_twitter_handle]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variety]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winery]</local-name>
            <parent-name>[winemag-data-130k-v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count Different Wines' datatype='integer' name='[Calculation_524950832269967360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [country], [variety] : COUNTD([id])}' />
      </column>
      <column caption='Winery Avg Price' datatype='real' name='[Calculation_524950832276189185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Variety Avg Price' datatype='real' name='[Calculation_524950832276316162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IFNULL([price], 0))' />
      </column>
      <column caption='winery avg' datatype='real' name='[Calculation_524950832280121347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG([price]) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Designation' datatype='string' name='[designation]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
      <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
      <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
      <column caption='Taster Twitter Handle' datatype='string' name='[taster_twitter_handle]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
      <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_1]' derivation='None' name='[none:region_1:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_2]' derivation='None' name='[none:region_2:nk]' pivot='key' type='nominal' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
      <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, province'>
          <field>[province]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.573816' measure-ordering='alphabetic' measure-percentage='0.426184' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='avg price of wine'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Average Price of Wine</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[province]' derivation='None' name='[none:province:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;Czech Republic&quot;' />
              <groupfilter from='&quot;England&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' included-values='in-range'>
            <min>8</min>
            <max>1409538</max>
          </filter>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]</column>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[avg:price:qk]' />
              <lod column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]' />
              <lod column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:province:nk]' />
              <geometry column='[federated.0gzrycr0c5eo611933fa60wohic7].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzrycr0c5eo611933fa60wohic7].[Latitude (generated)]</rows>
        <cols>[federated.0gzrycr0c5eo611933fa60wohic7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='18'>Price Distribution By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='region-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Wine Stock Valuation - Region 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[region_1]' derivation='None' name='[none:region_1:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region 1' datatype='string' name='[region_1]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:region_1:nk]' to='&quot;Zonda Valley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Napa Valley&quot;</bucket>
              <bucket>&quot;Russian River Valley&quot;</bucket>
              <bucket>&quot;Columbia Valley (WA)&quot;</bucket>
              <bucket>&quot;Champagne&quot;</bucket>
              <bucket>&quot;Barolo&quot;</bucket>
              <bucket>&quot;Brunello di Montalcino&quot;</bucket>
              <bucket>&quot;Willamette Valley&quot;</bucket>
              <bucket>&quot;Paso Robles&quot;</bucket>
              <bucket>&quot;Sonoma Coast&quot;</bucket>
              <bucket>&quot;Toscana&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_1:nk]' />
              <wedge-size column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <size column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_1:nk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='region-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Wine Stock Valuation - Region 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[region_2]' derivation='None' name='[none:region_2:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Region 2' datatype='string' name='[region_2]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;California Other&quot;' function='range' level='[none:region_2:nk]' to='&quot;Willamette Valley&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_2:nk]' />
              <size column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <wedge-size column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:region_2:nk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='taster vs points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Taster Aanalysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[taster_name]' derivation='None' name='[none:taster_name:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Taster Name' datatype='string' name='[taster_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:taster_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Alexander Peartree&quot;' function='range' level='[none:taster_name:nk]' to='&quot;Virginie Boone&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:taster_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:points:qk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:taster_name:nk]' />
              <text column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:points:qk]' />
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:taster_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title vs points'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Highly Rated Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column-instance column='[points]' derivation='Sum' name='[sum:points:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzrycr0c5eo611933fa60wohic7].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:points:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzrycr0c5eo611933fa60wohic7].[none:title:nk]</rows>
        <cols>[federated.0gzrycr0c5eo611933fa60wohic7].[sum:points:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='variety vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Most Expensive Wine Varieties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:variety:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]</rows>
        <cols>[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='varities vs country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Top Varities By Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column caption='Count Different Wines' datatype='integer' name='[Calculation_524950832269967360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [country], [variety] : COUNTD([id])}' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524950832269967360]' derivation='Sum' name='[sum:Calculation_524950832269967360:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_524950832269967360])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Argentina&quot;' function='range' level='[none:country:nk]' to='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:Calculation_524950832269967360:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzrycr0c5eo611933fa60wohic7].[none:country:nk]</rows>
        <cols>[federated.0gzrycr0c5eo611933fa60wohic7].[sum:Calculation_524950832269967360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wines vs price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Most Expensive Wines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Points' datatype='integer' name='[points]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([points])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winery:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Louis Latour&quot;</bucket>
              <bucket>&quot;Williams Selyem&quot;</bucket>
              <bucket>&quot;Testarossa&quot;</bucket>
              <bucket>&quot;Concha y Toro&quot;</bucket>
              <bucket>&quot;Chateau Ste. Michelle&quot;</bucket>
              <bucket>&quot;Wines &amp; Winemakers&quot;</bucket>
              <bucket>&quot;Kendall-Jackson&quot;</bucket>
              <bucket>&quot;Columbia Crest&quot;</bucket>
              <bucket>&quot;DFJ Vinhos&quot;</bucket>
              <bucket>&quot;Georges Duboeuf&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]</rows>
        <cols>[federated.0gzrycr0c5eo611933fa60wohic7].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='wines vs winery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Average Prices of Wines from different Wineries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='winemag-data-130k-v2' name='federated.0gzrycr0c5eo611933fa60wohic7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gzrycr0c5eo611933fa60wohic7'>
            <column caption='Winery Avg Price' datatype='real' name='[Calculation_524950832276189185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='winery avg' datatype='real' name='[Calculation_524950832280121347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG([price]) }' />
            </column>
            <column-instance column='[variety]' derivation='None' name='[none:variety:nk]' pivot='key' type='nominal' />
            <column-instance column='[winery]' derivation='None' name='[none:winery:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_524950832280121347]' derivation='Sum' name='[sum:Calculation_524950832280121347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_524950832276189185]' derivation='User' name='[usr:Calculation_524950832276189185:qk]' pivot='key' type='quantitative' />
            <column caption='Variety' datatype='string' name='[variety]' role='dimension' type='nominal' />
            <column caption='Winery' datatype='string' name='[winery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]'>
            <groupfilter function='level-members' level='[none:variety:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_524950832276189185]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:winery:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]</column>
            <column>[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gzrycr0c5eo611933fa60wohic7].[none:variety:nk]' />
              <lod column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:Calculation_524950832280121347:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0gzrycr0c5eo611933fa60wohic7].[usr:Calculation_524950832276189185:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gzrycr0c5eo611933fa60wohic7].[usr:Calculation_524950832276189185:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gzrycr0c5eo611933fa60wohic7].[usr:Calculation_524950832276189185:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gzrycr0c5eo611933fa60wohic7].[sum:Calculation_524950832280121347:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0gzrycr0c5eo611933fa60wohic7].[usr:Calculation_524950832276189185:qk]</rows>
        <cols>[federated.0gzrycr0c5eo611933fa60wohic7].[none:winery:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Wine Reserve Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Wine Reserve Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone fixed-size='88' h='11281' id='7' is-fixed='true' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='86839' id='18' param='vert' type='layout-flow' w='99034' x='483' y='12221' />
          </zone>
        </zone>
        <zone h='37250' id='8' param='vert' type='layout-flow' w='98733' x='604' y='11046' />
        <zone h='35723' id='9' name='wines vs price' w='33313' x='724' y='12456' />
        <zone h='35958' id='10' name='variety vs price' w='32227' x='33132' y='12103' />
        <zone h='50294' id='12' name='region-1' w='33313' x='664' y='48766' />
        <zone h='50176' id='13' name='region-2' w='33313' x='33072' y='48414' />
        <zone h='47591' id='19' name='taster vs points' w='33132' x='66204' y='48649' />
        <zone h='37015' id='20' name='price vs country' w='33313' x='66023' y='11163' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
